server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/check_resources
spring.datasource.username=rubir
spring.datasource.password=checkR
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
